FOR Loop – Multiplication Table

public function table()
{
    $num = 5;

    for ($i = 1; $i <= 10; $i++) {
        echo $num . " x " . $i . " = " . ($num * $i) . "<br>";
    }
}

WHILE Loop Program (Print 1 to 5)

public function whileLoop()
{
    $i = 1;

    while ($i <= 5) {
        echo $i . "<br>";
        $i++;
    }
}


WHILE Loop – Sum of Numbers (1 to 5)

public function sum()
{
    $i = 1;
    $sum = 0;

    while ($i <= 5) {
        $sum += $i;
        $i++;
    }

    echo "Sum = " . $sum;
}
