PatternController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class PatternController extends Controller
{
    public function starPattern()
    {
        $pattern = "";

        for ($i = 1; $i <= 5; $i++) {
            for ($j = 1; $j <= $i; $j++) {
                $pattern .= "* ";
            }
            $pattern .= "<br>";
        }

        return view('pattern', compact('pattern'));
    }
}


web.php

use App\Http\Controllers\PatternController;

Route::get('/pattern', [PatternController::class, 'starPattern']);

resources/views/pattern.blade.php

<!DOCTYPE html>
<html>
<head>
    <title>Pattern Printing</title>
</head>
<body>
    <h2>Star Pattern</h2>
    {!! $pattern !!}
</body>
</html>

